# Cookify-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/bd/edu/seu/cookify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/edu/seu/cookify/adapters/: PantryItemAdapter.java  RecipeAdapter.java  RecipeClickAdapter.java  SubstituteAdapter.java
app/src/main/java/bd/edu/seu/cookify/controllers/: BrowseActivity.java  HomeActivity.java  LoginActivity.java  PantryActivity.java  RecipeDetailsActivity.java  SignupActivity.java  SplashActivity.java  SubstituteActivity.java
app/src/main/java/bd/edu/seu/cookify/models/: Recipe.java  RecipeItem.java  RecipeMapping.java  SubstituteItem.java
app/src/main/java/bd/edu/seu/cookify/navigate/: NavigationHelper.java
app/src/main/java/bd/edu/seu/cookify/utils/: RecipeMapper.java
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_button_orange.xml  bg_category_default.xml  bg_edittext.xml  bg_round_card.xml  bg_round_image.xml  bg_selected_category.xml  bg_signup.xml  bg_social_circle.xml  error_image.xml  ic_add.xml  ic_browse.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_pantry.xml  ic_search.xml  ic_substitute.xml  placeholder_image.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_browse_recipe.xml  activity_home.xml  activity_login.xml  activity_pantry.xml  activity_recipe_details.xml  activity_signup.xml  activity_splash.xml  activity_substitute.xml  item_pantry.xml  item_recipe.xml  item_substitute.xml  recipe_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/bd/edu/seu/cookify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
