[versions]
# Versions of plugins, libraries, and tools used in the project
agp = "8.11.1"                    # Android Gradle Plugin version
junit = "4.13.2"                  # JUnit 4 version for unit testing
junitVersion = "1.3.0"            # AndroidX JUnit extension version
espressoCore = "3.7.0"            # Espresso version for UI testing
appcompat = "1.7.1"               # AndroidX AppCompat library version (for backward compatibility)
activity = "1.10.1"               # AndroidX Activity library version
constraintlayout = "2.2.1"        # ConstraintLayout version for flexible UI design
firebase-auth = "23.0.0"          # Firebase Authentication library version
google-services = "4.4.2"         # Google Services plugin version (for Firebase setup)
firebaseInappmessaging = "22.0.0" # Firebase In-App Messaging library version
material = "1.13.0"               # Material Design Components version
firebaseFirestore = "26.0.0"      # Firebase Firestore database library version

[libraries]
# Define all libraries used in the project with group, name, and version reference
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
# Plugins used in the project with their version reference
android-application = { id = "com.android.application", version.ref = "agp" }  # Standard Android application plugin
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" } # Required for Firebase integration
